{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "animaxxing-skills",
  "displayName": "Animaxxing Skills",
  "description": "Composable GSAP skills: framework lifecycle guidance, reusable text and particle motion that preserves existing brands, and style art direction for the complete Animaxxing look.",
  "version": "0.3.1",
  "author": {
    "name": "John Polacek",
    "url": "https://github.com/johnpolacek"
  },
  "homepage": "https://github.com/johnpolacek/animaxxing-skills#readme",
  "repository": "https://github.com/johnpolacek/animaxxing-skills",
  "license": "MIT",
  "keywords": [
    "gsap",
    "animation",
    "page-transitions",
    "nextjs",
    "astro",
    "sveltekit",
    "nuxt",
    "react-router",
    "tanstack-router",
    "design-system",
    "monochrome",
    "typography",
    "aesthetic"
  ],
  "skills": "./skills/"
}
